require 'csv'

task :load_tire_inventory => :environment do
  csv_text = File.read('tire_inventory.csv')
  csv = CSV.parse(csv_text, headers: true)
  puts "Initializing..\n"
  csv.each_with_index do |row,index|
    TireInventory.create(
        Brand: row["Brand"],
        MSPN: row["MSPN"],
        Source: row["Source"],
        Valid: row["Valid"],
        Oldmspn: row["Oldmspn"],
        AltMSPN: row["AltMSPN"],
        Erpid: row["Erpid"],
        ExternalID: row["ExternalID"],
        Type: row["Type"],
        Brandid: row["Brandid"],
        UNQID: row["UNQID"],
        Manufacturer: row["Manufacturer"],
        Model: row["Model"],
        LTPRated: row["LTPRated"],
        SizeDimensions: row["SizeDimensions"],
        LTCZRated: row["LTCZRated"],
        FullSize: row["FullSize"],
        Description: row["Description"],
        Lengthval: row["Lengthval"],
        Sectionwidth: row["Sectionwidth"],
        Sectionwidthunitid: row["Sectionwidthunitid"],
        Aspectratio: row["Aspectratio"],
        Rimdiameter: row["Rimdiameter"],
        Rimdiameterunitid: row["Rimdiameterunitid"],
        Overalldiameter: row["Overalldiameter"],
        Overalldiameterunitid: row["Overalldiameterunitid"],
        Weighttire: row["Weighttire"],
        Weighttireunitid: row["Weighttireunitid"],
        Lengthpackage: row["Lengthpackage"],
        Lengthunitid: row["Lengthunitid"],
        Widthpackage: row["Widthpackage"],
        Widthunitid: row["Widthunitid"],
        # Lengthpackage2: row["Lengthpackage2"],
        # Lengthunitid2: row["Lengthunitid2"],
        # Widthpackage2: row["Widthpackage2"],
        # Widthunitid2: row["Widthunitid2"],
        Heightpackage: row["Heightpackage"],
        Heightunitid: row["Heightunitid"],
        Weightpackage2: row["Weightpackage"],
        Weightunitid2: row["Weightunitid"],
        ShippingCostExtra: row["ShippingCostExtra"],
        ShippingCostFinal: row["ShippingCostFinal"],
        Sidewallstyle: row["Sidewallstyle"],
        Loadindex1: row["Loadindex1"],
        Loadindex2: row["Loadindex2"],
        Speedrating: row["Speedrating"],
        Loadrange: row["Loadrange"],
        Ply: row["Ply"],
        Treaddepth: row["Treaddepth"],
        Treaddepthunitid: row["Treaddepthunitid"],
        Rimwidth: row["Rimwidth"],
        Rimwidthunitid: row["Rimwidthunitid"],
        Maxrimwidth: row["Maxrimwidth"],
        Maxrimwidthunitid: row["Maxrimwidthunitid"],
        Minrimwidth: row["Minrimwidth"],
        Minrimwidthunitid: row["Minrimwidthunitid"],
        UTQG: row["UTQG"],
        Treadwear: row["Treadwear"],
        Traction: row["Traction"],
        Temperature: row["Temperature"],
        Warrantytype: row["Warrantytype"],
        Warrantyinmiles: row["Warrantyinmiles"],
        Maxpsi: row["Maxpsi"],
        Maxloadlb: row["Maxloadlb"],
        Oefitments: row["Oefitments"],
        Oefitmentsmodel: row["Oefitmentsmodel"],
        AmazonDropshipASIN: row["AmazonDropshipASIN"],
        AmazonRegASIN: row["AmazonRegASIN"],
        AmazonRegProdID: row["AmazonRegProdID"],
        eBayItemID: row["eBayItemID"],
        Walmartitemid: row["Walmartitemid"],
        Goodyearpartid: row["Goodyearpartid"],
        Pepboysid: row["Pepboysid"],
        Bigoid: row["Bigoid"],
        Simpletire: row["Simpletire"],
        Americastireid: row["Americastireid"],
        Imageurlfull: row["Imageurlfull"],
        Imageurlquarter: row["Imageurlquarter"],
        Imageurltread: row["Imageurltread"],
        Publishstatus: row["Publishstatus"],
        Season: row["Season"],
        Tiretypeperformance: row["Tiretypeperformance"],
        Cartype: row["Cartype"],
        Country: row["Country"],
        Qualitytier: row["Qualitytier"],
        RunFlat: row["RunFlat"],
        Rimprotect: row["Rimprotect"],
        Noisereduction: row["Noisereduction"],
        Sealinside: row["Sealinside"],
        Discontinued: row["Discontinued"],
        MappriceYN: row["MappriceYN"],
        MappriceDollar: row["MappriceDollar"],
        Mappricedate: row["Mappricedate"],
        Atdpartid: row["Atdpartid"],
        Ntwpartid: row["Ntwpartid"],
        Tirecopartid: row["Tirecopartid"],
        Turbopartid: row["Turbopartid"],
        Twiftppartid: row["Twiftppartid"],
        Ramonapartid: row["Ramonapartid"],
        Twwpartid: row["Twwpartid"],
        Tcipartid: row["Tcipartid"],
        Tireuniverseid: row["Tireuniverseid"],
        Wheelprosid: row["Wheelprosid"],
        Twieastid: row["Twieastid"],
        Itdid: row["Itdid"],
        Wtdid: row["Wtdid"],
        Advancetireid: row["Advancetireid"],
        Atdinvoiceprice: row["Atdinvoiceprice"],
        NtwinvoicePrice: row["NtwinvoicePrice"],
        Tirecoinvoiceprice: row["Tirecoinvoiceprice"],
        Turboinvoiceprice: row["Turboinvoiceprice"],
        Twiftpinvoiceprice: row["Twiftpinvoiceprice"],
        Ramonainvoiceprice: row["Ramonainvoiceprice"],
        Twwinvoicepice: row["Twwinvoicepice"],
        Tciinvoiceprice: row["Tciinvoiceprice"],
        Tireuniverseinvoiceprice: row["Tireuniverseinvoiceprice"],
        Wheelprosinvoiceprice: row["Wheelprosinvoiceprice"],
        Twieastinvoiceprice: row["Twieastinvoiceprice"],
        Itdinvoiceprice: row["Itdinvoiceprice"],
        Wtdinvoiceprice: row["Wtdinvoiceprice"],
        Advancetireinvoiceprice: row["Advancetireinvoiceprice"],
        Mastinvoiceprice: row["Mastinvoiceprice"],
        Toyoinvoiceprice: row["Toyoinvoiceprice"],
        Contiinvoiceprice: row["Contiinvoiceprice"],
        Kumhoinvoiceprice: row["Kumhoinvoiceprice"],
        Goodyearinvoiceprice: row["Goodyearinvoiceprice"],
        Asin: row["Asin"],
        Asin2: row["Asin2"],
        set_id: row["set_id"],
        vct_description: row["vct_description"],
        info: row["info"]
    )
  end
  puts "End of task"
end        

