require 'csv'

task :load_wheels_csv => :environment do
  csv_text = File.read('wheels_Data.csv')
  csv = CSV.parse(csv_text, headers: true)
  puts "Initializing..\n"
  csv.each_with_index do |row,index|
    Wheel.create(
      manufacturer_part_num: row["manufacturer_part_num"],
      unique_id: row["unique_id"],
      brand: row["brand"],
      sub_brand: row["sub_brand"],
      complete_brand_name: row["complete_brand_name"],
      dealer_part_num: row["dealer_part_num"],
      upc_external_uid: row["upc_external_uid"],
      external_uid_type: row["external_uid_type"],
      asin: row["asin"],
      status: row["status"],
      model_number: row["model_number"],
      modelname: row["modelname"],
      full_model_desc: row["full_model_desc"],
      vendor: row["vendor"],
      short_desc: row["short_desc"],
      long_desc: row["long_desc"],
      vendor_channel_desc: row["vendor_channel_desc"],
      complete_wheel_desc: row["complete_wheel_desc"],
      wheel_size: row["wheel_size"],
      wheel_diameter: row["wheel_diameter"],
      wheel_diameter_unit_id: row["wheel_diameter_unit_id"],
      wheel_width: row["wheel_width"],
      wheel_width_unit_id: row["wheel_width_unit_id"],
      bolt_pattern1_metric: row["bolt_pattern1_metric"],
      lug_holes1: row["lug_holes1"],
      pcd1_metric: row["pcd1_metric"],
      pcd1_in: row["pcd1_in"],
      bolt_pattern2_metric: row["bolt_pattern2_metric"],
      lug_holes2: row["lug_holes2"],
      pcd2_metric: row["pcd2_metric"],
      pcd2_in: row["pcd2_in"],
      bolt_pattern3_in: row["bolt_pattern3_in"],
      lug_holes3: row["lug_holes3"],
      pcd3_metric: row["pcd3_metric"],
      pcd3_in: row["pcd3_in"],
      load_rating: row["load_rating"],
      load_rating_unit_id: row["load_rating_unit_id"],
      backspacing: row["backspacing"],
      backspacing_unit_id: row["backspacing_unit_id"],
      offset: row["offset"],
      offset_unit_id: row["offset_unit_id"],
      offset_range_id: row["offset_range_id"],
      center_bore: row["center_bore"],
      center_bore_unit_id: row["center_bore_unit_id"],
      lip_size: row["lip_size"],
      lip_size_unit_id: row["lip_size_unit_id"],
      shipping_length: row["shipping_length"],
      shipping_length_unit_id: row["shipping_length_unit_id"],
      shipping_width: row["shipping_width"],
      shipping_width_unit_id: row["shipping_width_unit_id"],
      shipping_heigth: row["shipping_heigth"],
      shipping_heigth_unit_id: row["shipping_heigth_unit_id"],
      shipping_weight: row["shipping_weight"],
      shipping_weight_unit_id: row["shipping_weight_unit_id"],
      actual_weight: row["actual_weight"],
      actual_weight_unit_id: row["actual_weight_unit_id"],
      manufacturer_finish_id: row["manufacturer_finish_id"],
      manufacturer_finish_desc: row["manufacturer_finish_desc"],
      manufacturer_finish_desc2: row["manufacturer_finish_desc2"],
      standard_finish: row["standard_finish"],
      simple_finish: row["simple_finish"],
      code: row["code"],
      image_file_name_1: row["image_file_name_1"],
      image_file_name_2: row["image_file_name_2"],
      image_file_name_3: row["image_file_name_3"],
      image_file_name_4: row["image_file_name_4"],       
      image_url_1: row["image_url_1"],
      image_url_2: row["image_url_2"],
      image_url_3: row["image_url_3"],
      image_url_4: row["image_url_4"],
      image_front_facing_png: row["image_front_facing_png"],
      warranty: row["warranty"],
      lug_seat: row["lug_seat"],
      lug_hole_type: row["lug_hole_type"],
      center_cap_type: row["center_cap_type"],
      center_cap_cover_lugs: row["center_cap_cover_lugs"],
      construction: row["construction"],
      replacement_center_cap: row["replacement_center_cap"],
      materials: row["materials"],
      inserts: row["inserts"],
      vehicle_application: row["vehicle_application"],
      tpms: row["tpms"],
      country_of_origin: row["country_of_origin"],
      quality_tier: row["quality_tier"],
      disc: row["disc"],
      disc_note: row["disc_note"],
      atv_cost: row["atv_cost"],
      map_price: row["map_price"],
      msrp: row["msrp"],
      blowout: row["blowout"],
      inventory: row["inventory"],
      inventory_date: row["inventory_date"],
      cap_cover: row["cap_cover"],
      ebay_id: row["ebay_id"],
      ebay_selling_price: row["ebay_selling_price"]
    )
  end
  puts "End of task"
end