require 'csv'

task :load_wheel_inventory => :environment do
  csv_text = File.read('wheels_inventory.csv')
  csv = CSV.parse(csv_text, headers: true)
  puts "Initializing..\n"
  csv.each_with_index do |row,index|
    WheelInventory.create(
      Brand: row["Brand"],
      SubBrand: row["SubBrand"],
      CompleteBrandName: row["CompleteBrandName"],
      ManufacturerPartNum: row["ManufacturerPartNum"],
      DealerPartNum: row["DealerPartNum"],
      ExternalUID: row["ExternalUID"],
      ExternalUIDType: row["ExternalUIDType"],
      Status: row["Status"],
      ModelNum: row["ModelNum"],
      ModelName: row["ModelName"],
      FullModelDescription: row["FullModelDescription"],
      Vendor: row["Vendor"],
      VendorChannelDescription: row["VendorChannelDescription"],
      CompleteWheelDescription: row["CompleteWheelDescription"],
      WheelSize: row["WheelSize"],
      WheelDiameter: row["WheelDiameter"],
      WheelDiameterUnitID: row["WheelDiameterUnitID"],
      WheelWidth: row["WheelWidth"],
      WheelWidthUnitID: row["WheelWidthUnitID"],
      LugHoles: row["LugHoles"],
      PCD1Metric: row["PCD1Metric"],
      BoltPattern1Metric: row["BoltPattern1Metric"],
      PCD2Metric: row["PCD2Metric"],
      BoltPattern2Metric: row["BoltPattern2Metric"],
      PCD1In: row["PCD1In"],
      BoltPattern1In: row["BoltPattern1In"],
      PCD2In: row["PCD2In"],
      BoltPattern2In: row["BoltPattern2In"],
      LoadRating: row["LoadRating"],
      LoadRatingUnitID: row["LoadRatingUnitID"],
      Backspacing: row["Backspacing"],
      BackspacingUnitID: row["BackspacingUnitID"],
      Offset: row["Offset"],
      OffsetUnitID: row["OffsetUnitID"],
      OffsetRangeID: row["OffsetRangeID"],
      CenterBore: row["CenterBore"],
      CenterBoreUnitID: row["CenterBoreUnitID"],
      LipSize: row["LipSize"],
      LipSizeUnitID: row["LipSizeUnitID"],
      ShippingLength: row["ShippingLength"],
      ShippingLengthUnitID: row["ShippingLengthUnitID"],
      ShippingWidth: row["ShippingWidth"],
      ShippingWidthUnitID: row["ShippingWidthUnitID"],
      ShippingHeight: row["ShippingHeight"],
      ShippingHeightUnitID: row["ShippingHeightUnitID"],
      ShippingWeight: row["ShippingWeight"],
      ShippingWeightUnitID: row["ShippingWeightUnitID"],
      ManufacturersFinishID: row["ManufacturersFinishID"],
      ManufacturersFinishDescription: row["ManufacturersFinishDescription"],
      ManufacturersFinishDescription2: row["ManufacturersFinishDescription2"],
      CODE: row["CODE"],
      ImageURL: row["ImageURL"],
      Warranty: row["Warranty"],
      LugSeat: row["LugSeat"],
      LugHoleType: row["LugHoleType"],
      CenterCapType: row["CenterCapType"],
      CenterCapCoverLugs: row["CenterCapCoverLugs"],
      Construction: row["Construction"],
      ReplacementCenterCap: row["ReplacementCenterCap"],
      Material: row["Material"],
      Inserts: row["Inserts"],
      VehicleApplication: row["VehicleApplication"],
      CountryOfOrigin: row["CountryOfOrigin"],
      QualityTier: row["QualityTier"],
      Disc: row["Disc"],
      DiscNote: row["DiscNote"],
      VendorPrice: row["VendorPrice"],
      MAPPrice: row["MAPPrice"],
      MSRP: row["MSRP"],
      Blowout: row["Blowout"],
      Inventory: row["Inventory"],
      InventoryDate: row["InventoryDate"],
      CapCover: row["CapCover"],
      eBayID: row["eBayID"],
      eBaySellingPrice: row["eBaySellingPrice"]
    )
  end
  puts "End of task"
end