class CreateWheelInventories < ActiveRecord::Migration
  def change
    create_table :wheel_inventories do |t|
    	t.string		 :Brand, limit: 120
    	t.string		 :SubBrand, limit: 120
    	t.string		 :CompleteBrandName, limit: 120
    	t.string		 :ManufacturerPartNum, limit: 120
    	t.string		 :DealerPartNum, limit: 120
    	t.string		 :ExternalUID, limit: 120
    	t.string		 :ExternalUIDType, limit: 120
    	t.string		 :Status, limit: 120
    	t.string		 :ModelNum, limit: 120
    	t.string		 :ModelName, limit: 120
    	t.string		 :FullModelDescription, limit: 120
    	t.string		 :Vendor, limit: 120
    	t.string		 :VendorChannelDescription, limit: 120
    	t.string		 :CompleteWheelDescription, limit: 120
    	t.string		 :WheelSize, limit: 120
    	t.string		 :WheelDiameter, limit: 120
    	t.string		 :WheelDiameterUnitID, limit: 120
    	t.string		 :WheelWidth, limit: 120
    	t.string		 :WheelWidthUnitID, limit: 120
    	t.string		 :LugHoles, limit: 120
    	t.string		 :PCD1Metric, limit: 120
    	t.string		 :BoltPattern1Metric, limit: 120
    	t.string		 :PCD2Metric, limit: 120
    	t.string		 :BoltPattern2Metric, limit: 120
    	t.string		 :PCD1In, limit: 120
    	t.string		 :BoltPattern1In, limit: 120
    	t.string		 :PCD2In, limit: 120
    	t.string		 :BoltPattern2In, limit: 120
    	t.string		 :LoadRating, limit: 120
    	t.string		 :LoadRatingUnitID, limit: 120
    	t.string		 :Backspacing, limit: 120
    	t.string		 :BackspacingUnitID, limit: 120
    	t.string		 :Offset, limit: 120
    	t.string		 :OffsetUnitID, limit: 120
    	t.string		 :OffsetRangeID, limit: 120
    	t.string		 :CenterBore, limit: 120
    	t.string		 :CenterBoreUnitID, limit: 120
    	t.string		 :LipSize, limit: 120
    	t.string		 :LipSizeUnitID, limit: 120
    	t.string		 :ShippingLength, limit: 120
    	t.string		 :ShippingLengthUnitID, limit: 120
    	t.string		 :ShippingWidth, limit: 120
    	t.string		 :ShippingWidthUnitID, limit: 120
    	t.string		 :ShippingHeight, limit: 120
    	t.string		 :ShippingHeightUnitID, limit: 120
    	t.string		 :ShippingWeight, limit: 120
    	t.string		 :ShippingWeightUnitID, limit: 120
    	t.string		 :ManufacturersFinishID, limit: 120
    	t.string		 :ManufacturersFinishDescription, limit: 120
    	t.string		 :ManufacturersFinishDescription2, limit: 120
    	t.string		 :CODE, limit: 120
    	t.string		 :ImageURL, limit: 120
    	t.string		 :Warranty, limit: 120
    	t.string		 :LugSeat, limit: 120
    	t.string		 :LugHoleType, limit: 120
    	t.string		 :CenterCapType, limit: 120
    	t.string		 :CenterCapCoverLugs, limit: 120
    	t.string		 :Construction, limit: 120
    	t.string		 :ReplacementCenterCap, limit: 120
    	t.string		 :Material, limit: 120
    	t.string		 :Inserts, limit: 120
    	t.string		 :VehicleApplication, limit: 120
    	t.string		 :CountryOfOrigin, limit: 120
    	t.string		 :QualityTier, limit: 120
    	t.string		 :Disc, limit: 120
    	t.string		 :DiscNote, limit: 120
    	t.string		 :VendorPrice, limit: 120
    	t.string		 :MAPPrice, limit: 120
    	t.string		 :MSRP, limit: 120
    	t.string		 :Blowout, limit: 120
    	t.string		 :Inventory, limit: 120
    	t.string		 :InventoryDate, limit: 120
    	t.string		 :CapCover, limit: 120
    	t.string		 :eBayID, limit: 120
    	t.string		 :eBaySellingPrice, limit: 120
      t.timestamps null: false
    end
  end
end
