class CreateTireInventories < ActiveRecord::Migration
  def change
    create_table :tire_inventories do |t|
    	t.string     :Brand, limit: 200
    	t.string     :MSPN, limit: 200
    	t.string     :Source, limit: 200
    	t.string     :Valid, limit: 200
    	t.string     :Oldmspn, limit: 200
    	t.string     :AltMSPN, limit: 200
    	t.string     :Erpid, limit: 200
    	t.string     :ExternalID, limit: 200
    	t.string     :Type, limit: 200
    	t.string     :Brandid, limit: 200
    	t.string     :UNQID, limit: 200
    	t.string     :Manufacturer, limit: 200
    	t.string     :Model, limit: 200
    	t.string     :LTPRated, limit: 200
    	t.string     :SizeDimensions, limit: 200
    	t.string     :LTCZRated, limit: 200
    	t.string     :FullSize, limit: 200
    	t.text       :Description, limit: 3000
    	t.string     :Lengthval, limit: 200
    	t.string     :Sectionwidth, limit: 200
    	t.string     :Sectionwidthunitid, limit: 200
    	t.string     :Aspectratio, limit: 200
    	t.string     :Rimdiameter, limit: 200
    	t.string     :Rimdiameterunitid, limit: 200
    	t.string     :Overalldiameter, limit: 200
    	t.string     :Overalldiameterunitid, limit: 200
    	t.string     :Weighttire, limit: 200
    	t.string     :Weighttireunitid, limit: 200
    	t.string     :Lengthpackage, limit: 200
    	t.string     :Lengthunitid, limit: 200
    	t.string     :Widthpackage, limit: 200
    	t.string     :Widthunitid, limit: 200
    	t.string     :Lengthpackage2, limit: 200
    	t.string     :Lengthunitid2, limit: 200
    	t.string     :Widthpackage2, limit: 200
    	t.string     :Widthunitid2, limit: 200
    	t.string     :Heightpackage, limit: 200
    	t.string     :Heightunitid, limit: 200
    	t.string     :Weightpackage2, limit: 200
    	t.string     :Weightunitid2, limit: 200
    	t.string     :ShippingCostExtra, limit: 200
    	t.string     :ShippingCostFinal, limit: 200
    	t.string     :Sidewallstyle, limit: 200
    	t.string     :Loadindex1, limit: 200
    	t.string     :Loadindex2, limit: 200
    	t.string     :Speedrating, limit: 200
    	t.string     :Loadrange, limit: 200
    	t.string     :Ply, limit: 200
    	t.string     :Treaddepth, limit: 200
    	t.string     :Treaddepthunitid, limit: 200
    	t.string     :Rimwidth, limit: 200
    	t.string     :Rimwidthunitid, limit: 200
    	t.string     :Maxrimwidth, limit: 200
    	t.string     :Maxrimwidthunitid, limit: 200
    	t.string     :Minrimwidth, limit: 200
    	t.string     :Minrimwidthunitid, limit: 200
    	t.string     :UTQG, limit: 200
    	t.string     :Treadwear, limit: 200
    	t.string     :Traction, limit: 200
    	t.string     :Temperature, limit: 200
    	t.string     :Warrantytype, limit: 200
    	t.string     :Warrantyinmiles, limit: 200
    	t.string     :Maxpsi, limit: 200
    	t.string     :Maxloadlb, limit: 200
    	t.text       :Oefitments, limit: 2000
    	t.text       :Oefitmentsmodel, limit: 2000
    	t.string     :AmazonDropshipASIN, limit: 200
    	t.string     :AmazonRegASIN, limit: 200
    	t.string     :AmazonRegProdID, limit: 200
    	t.string     :eBayItemID, limit: 200
    	t.string     :Walmartitemid, limit: 200
    	t.string     :Goodyearpartid, limit: 200
    	t.string     :Pepboysid, limit: 200
    	t.string     :Bigoid, limit: 200
    	t.string     :Simpletire, limit: 200
    	t.string     :Americastireid, limit: 200
    	t.text       :Imageurlfull, limit: 5000
    	t.text       :Imageurlquarter, limit: 5000
    	t.text       :Imageurltread, limit: 5000
    	t.string     :Publishstatus, limit: 200
    	t.string     :Season, limit: 200
    	t.string     :Tiretypeperformance, limit: 200
    	t.string     :Cartype, limit: 200
    	t.string     :Country, limit: 200
    	t.string     :Qualitytier, limit: 200
    	t.string     :RunFlat, limit: 200
    	t.string     :Rimprotect, limit: 200
    	t.string     :Noisereduction, limit: 200
    	t.string     :Sealinside, limit: 200
    	t.string     :Discontinued, limit: 200
    	t.string     :MappriceYN, limit: 200
    	t.string     :MappriceDollar, limit: 200
    	t.string     :Mappricedate, limit: 200
    	t.string     :Atdpartid, limit: 200
    	t.string     :Ntwpartid, limit: 200
    	t.string     :Tirecopartid, limit: 200
    	t.string     :Turbopartid, limit: 200
    	t.string     :Twiftppartid, limit: 200
    	t.string     :Ramonapartid, limit: 200
    	t.string     :Twwpartid, limit: 200
    	t.string     :Tcipartid, limit: 200
    	t.string     :Tireuniverseid, limit: 200
    	t.string     :Wheelprosid, limit: 200
    	t.string     :Twieastid, limit: 200
    	t.string     :Itdid, limit: 200
    	t.string     :Wtdid, limit: 200
    	t.string     :Advancetireid, limit: 200
    	t.string     :Atdinvoiceprice, limit: 200
    	t.string     :NtwinvoicePrice, limit: 200
    	t.string     :Tirecoinvoiceprice, limit: 200
    	t.string     :Turboinvoiceprice, limit: 200
    	t.string     :Twiftpinvoiceprice, limit: 200
    	t.string     :Ramonainvoiceprice, limit: 200
    	t.string     :Twwinvoicepice, limit: 200
    	t.string     :Tciinvoiceprice, limit: 200
    	t.string     :Tireuniverseinvoiceprice, limit: 200
    	t.string     :Wheelprosinvoiceprice, limit: 200
    	t.string     :Twieastinvoiceprice, limit: 200
    	t.string     :Itdinvoiceprice, limit: 200
    	t.string     :Wtdinvoiceprice, limit: 200
    	t.string     :Advancetireinvoiceprice, limit: 200
    	t.string     :Mastinvoiceprice, limit: 200
    	t.string     :Toyoinvoiceprice, limit: 200
    	t.string     :Contiinvoiceprice, limit: 200
    	t.string     :Kumhoinvoiceprice, limit: 200
    	t.string     :Goodyearinvoiceprice, limit: 200
    	t.string     :Asin, limit: 200
    	t.string     :Asin2, limit: 200
    	t.string     :set_id, limit: 200
    	t.text       :vct_description, limit: 2000
    	t.string     :info, limit: 200
      t.timestamps null: false
    end
  end
end